.authority-widget {
  margin-top: 15px;
}

.authority-card {
  background: #fff;
  border-radius: 8px;
  padding: 15px 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.job-header {
  font-weight: 600;
  margin-bottom: 15px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}

.job-code {
  color: #0072c6; /* ServiceNow blue */
  font-weight: 700;
}

.job-desc {
  color: #555;
  font-style: italic;
}

.limits-block {
  margin-top: 10px;
}

.limits-title {
  font-weight: 600;
  margin-bottom: 8px;
  color: #444;
}

.table-sm td {
  padding: 6px 10px !important;
}

.table td.text-end {
  text-align: right;
}
