(function runMailScript(current, template, email, email_action, event) {

    var parent = current.sysapproval.getRefRecord();
    var content = '';

    // Introduction text with dynamic request type
    var requestTypeDisplay = parent.request_type.getDisplayValue();
    var introText = '<p style="margin: 20px 0; line-height: 1.6;">A ' + requestTypeDisplay + ' Signature Request has been submitted and requires your approval. Please review the details below.</p>';

    content += introText;

    content += '<div style="font-family: Arial, sans-serif; color: #000000; max-width: 800px;">';

    var instanceURL = gs.getProperty('glide.servlet.uri');
    var sysId = parent.sys_id.toString();
    var recordURL = instanceURL + 'now/workspace/signature-authority-workspace/record/x_banun_bunow_si_0_signature_authority_request/' + sysId;

    content += '<div style="background-color: #f5f5f5; padding: 15px; margin: 20px 0; border-left: 4px solid #00aae3;">';
    content += '<h3 style="color: #00aae3; margin: 0 0 15px 0; padding-bottom: 10px; border-bottom: 2px solid #00aae3;">Request Details</h3>';
    content += '<table style="width: 100%; border-collapse: collapse;">';
    content += '<tr><td style="padding: 8px; font-weight: bold; width: 200px;">Request Number:</td><td style="padding: 8px;"><a href="' + recordURL + '" style="color: #00aae3; text-decoration: none; font-weight: 600;">' + parent.number + '</a></td></tr>';
    content += '<tr><td style="padding: 8px; font-weight: bold;">Request Type:</td><td style="padding: 8px;">' + parent.request_type.getDisplayValue() + '</td></tr>';
    content += '<tr><td style="padding: 8px; font-weight: bold;">Job Code:</td><td style="padding: 8px;">' + parent.job_code.getDisplayValue() + '</td></tr>';
    
    // Only show Job Title if it has a value
    if (parent.job_code.job_description && parent.job_code.job_description.toString().trim() !== '') {
        content += '<tr><td style="padding: 8px; font-weight: bold;">Job Title:</td><td style="padding: 8px;">' + parent.job_code.job_description + '</td></tr>';
    }
    
    // Only show Job Function if it has a value
    if (parent.job_code.job_function_description && parent.job_code.job_function_description.toString().trim() !== '') {
        content += '<tr><td style="padding: 8px; font-weight: bold;">Job Function:</td><td style="padding: 8px;">' + parent.job_code.job_function_description + '</td></tr>';
    }
    
    content += '<tr><td style="padding: 8px; font-weight: bold;">Opened By:</td><td style="padding: 8px;">' + parent.opened_by.getDisplayValue() + '</td></tr>';
    content += '<tr><td style="padding: 8px; font-weight: bold;">Requested By:</td><td style="padding: 8px;">' + parent.requested_for.getDisplayValue() + '</td></tr>';
    content += '<tr><td style="padding: 8px; font-weight: bold; vertical-align: top;">Overall Business Need:</td><td style="padding: 8px;">' + parent.overall_business_need + '</td></tr>';
    content += '</table>';
    content += '</div>';

    content += '</div>'; // Close main div

    template.print(content);

})(current, template, email, email_action, event);
