08-26-2025 13:28:08
Information	x_banun_bunow_si_0	DEBUG: form_is_valid = true

08-26-2025 13:28:08
Information	x_banun_bunow_si_0	DEBUG: overall_business_need = test

08-26-2025 13:28:08
Information	x_banun_bunow_si_0	=== DEBUG: Authority RP Script Complete ===

08-26-2025 13:28:08
Information	x_banun_bunow_si_0	DEBUG: authority_data = {"overdraft_internal_accounts":"","overdraft_external_accounts":"10000","unavailable_funds_internal_accounts":"","unavailable_funds_external_accounts":"10000"}

08-26-2025 13:28:08
Information	x_banun_bunow_si_0	=== DEBUG: Authority RP Script Starting ===

08-26-2025 13:28:08
Information	x_banun_bunow_si_0	DEBUG: Validation errors: Form validation failed - no specific errors found

08-26-2025 13:28:08
Information	x_banun_bunow_si_0	DEBUG: authority_types = credit

08-26-2025 13:28:08
Information	x_banun_bunow_si_0	DEBUG: Form validation failed

08-26-2025 13:28:08
Information	x_banun_bunow_si_0	DEBUG: form_validation_errors =
