09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | Comparing currentApprover (8c295a41db2e574071cc71fa8c9619de) === divisionHeadSysId (8c295a41db2e574071cc71fa8c9619de)

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | User is active, continuing checks...

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | User does NOT have sufficient authority

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | Found user: 1 (user_name: 1)

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | User is active, continuing checks...

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | Active status - getValue(): '1', boolean: true

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | Message undefined

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | Comparing currentApprover (a3095241db2e574071cc71fa8c961957) === divisionHeadSysId (8c295a41db2e574071cc71fa8c9619de)

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | amount: 234234234

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | User does NOT have sufficient authority

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | startingApproverSysId: a3095241db2e574071cc71fa8c961957

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | Checking delegated authority for amount: 234234234, type: credit

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | ----- Level 1 -----

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | Current approver sys_id: a3095241db2e574071cc71fa8c961957

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | Next manager sys_id: 8c295a41db2e574071cc71fa8c9619de

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | Checking delegated authority for amount: 234234234, type: credit

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | Starting hierarchy traversal, maxLevels: 20

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | Checking if user is division head...

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | Active status - getValue(): '1', boolean: true

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | Checking if user is CEO...

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | Authority check result - has_authority: false, message: No delegated authority found for approver

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | Found user: 2 (user_name: 2)

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | User IS division head - stopping traversal

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | Checking if user is CEO...

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | Checking if user is division head...

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | divisionHeadSysId: 8c295a41db2e574071cc71fa8c9619de

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | Current approver sys_id: 8c295a41db2e574071cc71fa8c9619de

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | Authority check result - has_authority: false, message: Authority insufficient. Threshold: $25000000 < Request: $234234234

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | ===== Starting findHierarchicalApprover =====

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | User is NOT CEO

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | Moving to level 1

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | ----- Level 0 -----

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | User is NOT division head

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | User is NOT CEO

09-23-2025 09:46:02
Information	x_banun_bunow_si_0	SIGNATURE LOG | type: credit
