10-31-2025 15:29:24
Information	x_banun_bunow_si_0	SIGNATURE TESTING - Record 1 - Job Code: 999999, Title: Conversion Job Code, Function:

10-31-2025 15:29:24
Information	x_banun_bunow_si_0	SIGNATURE TESTING - searchLimits called with type: job_code, value: 1f9094071b474a10cd80ffbe034bcb87

10-31-2025 15:29:24
Information	x_banun_bunow_si_0	SIGNATURE TESTING - Authority limits query returned 1 records

10-31-2025 15:29:24
Information	x_banun_bunow_si_0	SIGNATURE TESTING - Total limits added to array: 1

10-31-2025 15:29:24
Information	x_banun_bunow_si_0	SIGNATURE TESTING - Record 1 - Job Code: 999999, Title: Conversion Job Code, Function:

10-31-2025 15:29:24
Information	x_banun_bunow_si_0	SIGNATURE TESTING - Total limits added to array: 1

10-31-2025 15:29:24
Information	x_banun_bunow_si_0	SIGNATURE TESTING - Authority limits query returned 1 records

10-31-2025 15:29:24
Information	x_banun_bunow_si_0	SIGNATURE TESTING - searchLimits called with type: job_code, value: 1f9094071b474a10cd80ffbe034bcb87

10-31-2025 15:29:23
Information	x_banun_bunow_si_0	SIGNATURE TESTING - lookupReference found 1 results

10-31-2025 15:29:23
Information	x_banun_bunow_si_0	SIGNATURE TESTING - lookupReference called with type: job_code, value: 999

10-31-2025 15:29:20
Information	x_banun_bunow_si_0	SIGNATURE TESTING - searchLimits called with type: job_code, value:

10-31-2025 15:29:20
Information	x_banun_bunow_si_0	SIGNATURE TESTING - Record 2 - Job Code: AAMGR, Title: Automation and Analytics Manag, Function:

10-31-2025 15:29:20
Information	x_banun_bunow_si_0	SIGNATURE TESTING - Authority limits query returned 7 records

10-31-2025 15:29:20
Information	x_banun_bunow_si_0	SIGNATURE TESTING - Total limits added to array: 7

10-31-2025 15:29:20
Information	x_banun_bunow_si_0	SIGNATURE TESTING - Record 3 - Job Code: ACCII, Title: Accountant II, Function:

10-31-2025 15:29:20
Information	x_banun_bunow_si_0	SIGNATURE TESTING - Record 1 - Job Code: 999999, Title: Conversion Job Code, Function:

10-31-2025 15:28:55
Information	x_banun_bunow_si_0	SIGNATURE TESTING - Record 2 - Job Code: AAMGR, Title: Automation and Analytics Manag, Function:

10-31-2025 15:28:55
Information	x_banun_bunow_si_0	SIGNATURE TESTING - searchLimits called with type: job_code, value:

10-31-2025 15:28:55
Information	x_banun_bunow_si_0	SIGNATURE TESTING - Total limits added to array: 7

10-31-2025 15:28:55
Information	x_banun_bunow_si_0	SIGNATURE TESTING - Record 1 - Job Code: 999999, Title: Conversion Job Code, Function:

10-31-2025 15:28:55
Information	x_banun_bunow_si_0	SIGNATURE TESTING - Authority limits query returned 7 records

10-31-2025 15:28:55
Information	x_banun_bunow_si_0	SIGNATURE TESTING - Record 3 - Job Code: ACCII, Title: Accountant II, Function:
