11-05-2025 08:35:28
Information	x_banun_bunow_si_0	SIGNATURE AUTHORITY: LOB options loaded: 20 unique values

11-05-2025 08:35:28
Information	x_banun_bunow_si_0	SIGNATURE AUTHORITY: Server script called with action: getLOBOptions

11-05-2025 08:35:28
Information	x_banun_bunow_si_0	SIGNATURE AUTHORITY: Search returned 11 limits

11-05-2025 08:35:28
Information	x_banun_bunow_si_0	SIGNATURE AUTHORITY: Search limits - Type: all

11-05-2025 08:35:28
Information	x_banun_bunow_si_0	SIGNATURE AUTHORITY: Server script called with action: searchLimits

11-05-2025 08:35:25
Information	x_banun_bunow_si_0	SIGNATURE AUTHORITY: Server script called with action: undefined
