<!-- OPTIONS SCHEMA -->
[
  {
    "hint": "Title to display at the top of the widget",
    "name": "title",
    "section": "Presentation",
    "default_value": "Authority Limits",
    "label": "Widget Title",
    "type": "string"
  },
  {
    "hint": "Field name for the job code on the record producer",
    "name": "job_code_field",
    "section": "Behavior",
    "default_value": "job_code",
    "label": "Job Code Field Name",
    "type": "string"
  },
  {
    "hint": "Table name for authority limits lookup",
    "name": "authority_table",
    "section": "Behavior",
    "default_value": "x_banun_bunow_si_0_authority_limits",
    "label": "Authority Limits Table",
    "type": "string"
  }
]
